[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.5.1"
reloadable = true

[libraries]
linux.debug.x86_64 = "res://bin/linux/libclient_core.so"
linux.release.x86_64 = "res://bin/linux/libclient_core.so"
windows.debug.x86_64 = "res://bin/windows/client_core.dll"
windows.release.x86_64 = "res://bin/windows/client_core.dll"
macos.debug.x86_64 = "res://bin/macos/x86_64/libclient_core.dylib"
macos.release.x86_64 = "res://bin/macos/x86_64/libclient_core.dylib"
macos.debug.arm64 = "res://bin/macos/arm64/libclient_core.dylib"
macos.release.arm64 = "res://bin/macos/arm64/libclient_core.dylib"
